# java_demo

./: README.md  pom.xml
src/main/java/com/example/java_spring_boot/: JavaSpringBootApplication.java
src/main/java/com/example/java_spring_boot/aop/: LogAspect.java  SendEmail.java  SendEmailAspect.java
src/main/java/com/example/java_spring_boot/config/: ClientConfig.java  FilterConfig.java  MailConfig.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/example/java_spring_boot/controller/: LoginController.java  LombokLoggingController.java  MailController.java  ProductController.java  UsersController.java
src/main/java/com/example/java_spring_boot/converter/: ProductConverter.java  UsersConverter.java
src/main/java/com/example/java_spring_boot/dao/entity/: UsersEntity.java
src/main/java/com/example/java_spring_boot/dao/repository/: MockProductDAO.java  ProductRepository.java  UsersRepository.java
src/main/java/com/example/java_spring_boot/dto/model/: AppUserDetails.java
src/main/java/com/example/java_spring_boot/dto/request/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  ProductListRequest.java  ProductRequest.java  SendMailRequest.java  UserCreateRequest.java  UserRequest.java
src/main/java/com/example/java_spring_boot/dto/response/: CurrencyLayerResponse.java  ExchangeRateClientResponse.java  GetUserListResponse.java  IpApiResponse.java  IpInfoClientResponse.java  LoginResponse.java  (+6 more)
src/main/java/com/example/java_spring_boot/enums/: ActionType.java  EntityType.java  UserAuthority.java  UserAuthorityEnum.java
src/main/java/com/example/java_spring_boot/filter/: JwtAuthenticationFilter.java  LogApiFilter.java  LogProcessTimeFilter.java
src/main/java/com/example/java_spring_boot/service/: IDiscountStrategy.java  LoginService.java  LoginServiceImpl.java  MailService.java  ProductService.java  UsersService.java
src/main/java/com/example/java_spring_boot/util/: CurrencyLayerClient.java  IpApiClient.java  UserIdentity.java
src/main/resources/: application.properties  log4j2.xml  mail.properties
src/main/resources/db/init/: V1.1__create_user_table.sql
src/main/resources/db/migration/: V2.1__insert_users.sql
src/main/resources/mybatis/mapper/: UsersMapper.xml
src/test/java/com/example/java_spring_boot/: JavaSpringBootApplicationTests.java
src/test/java/com/example/java_spring_boot/util/: ObjectMapperTest.java  RestTemplateTest.java
src/test/resources/: application.properties
(+19 files in other folders)
