
server.port=8090
server.servlet.context-path=/javaspringboot
spring.application.name=javaspringboot
spring.data.ldap.repositories.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

# mybatis
mybatis.type-aliases-package=com.example.java_spring_boot.dao.entity

# mysql
spring.datasource.url=jdbc:mysql://localhost:3303/springboot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.encoding=utf-8
spring.flyway.locations=classpath:db/init,classpath:db/migration

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/java_spring_boot

spring.main.allow-bean-definition-overriding=true

# token
security.jwt.key=AmandaIsRunningSpringBootForProgrammingLearner
security.access-token-ttl-seconds=3600
security.refresh-token-ttl-seconds=86400

# logging
logging.level.org.springframework.security=TRACE

# client
client.timeout.second=20
currency-layer-client.access-key=065d476ec043ce31ce89ab9d6fbb45bc
